body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

content{
    flex: 1;
}

h1{
    margin: 0;
    font-size: 48px;
}

img{
    width: 350px;
    height: auto;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
    color: #f9faf8;
    font-size: 14px;
    font-weight: 100;
    margin: 0;
    padding: 15px;
    box-sizing: border-box;
}

.header p{
    font-size: 20px;
    margin-left: 60px;
    font-weight: 400;
}

ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 20px;
    margin-right: 60px;
}

a{
    text-decoration: none;
    color: #f9faf8;

}

.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 70px 0 70px 0;
    background-color: #1f2937;
}

.left-content{
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #f9faf8;
}

.left-content p{
    font-size: 18px;
    font-weight: 100;
}

.left-content button{
    width: 100px;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #3882f6;
    border: none;
    color: white;
}

.right-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 60px 0;
}

.section-cards{
    display: flex;
    margin: 0;
    padding: 0;
    gap: 40px;
}

.card-subdivision{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
}

.section-title{
    margin-bottom: 30px;
}

.card-subdivision p{
    width: 150px;
    font-size: 15px;
    margin: 10px 0 0 0;
    text-align: center;
}

.img-example{
    border: 2px solid blue;
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

.section-3{
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0 60px 0;
}

.text-section3{
    width: 600px;
    font-size: 24px;
    font-style: italic;
    font-weight: 100;
}

.text-section3 p, .text2-section3 p{
    margin: 0;
    padding: 0;
}

.text2-section3{
    width: 600px;
    text-align: right;
    font-weight: 900;
}

.footer{
    text-align: center;
    padding: 10px;
    background-color: #1f2937;
    color: #e5e7eb;
    font-weight: 100;
    font-size: 13px;
}

.section-4{
    padding: 80px 130px;
}

.container{
    display: flex;
    justify-content: space-around;
    height: 120px;
    background-color: #3882f6;
    border-radius: 10px;
}

.left-content4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    color: white;
}

.left-content4 .title{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.left-content4 p{
    font-size: 14px;
    font-weight: 100;
    margin: 0;
    padding: 0;
}

.right-content4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-content4 button{
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #3882f6;
    border: 1px solid white;
    color: white;
}
